* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
  font-family: "Inter", sans-serif;
  letter-spacing: 1px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding-top: 2rem;
}

.container {
  max-width: 1200px;
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.info-container {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.info-container h1 {
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
.info-container h1 span {
  color: hsl(277, 64%, 61%);
}
.info-container p {
  color: hsla(0, 0%, 100%, 0.75);
  text-align: center;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
}

.stat-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.stat-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
.stat-block .stat-head {
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  font-weight: 700;
}
.stat-block .stat-bod {
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
}

.img-div {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(170, 92, 219, 0.4);
}

.img-div img {
  width: 100%;
}

.mobile {
  display: block;
}

.desktop {
  display: none;
}

@media screen and (min-width: 920px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .img-div {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
  }
  .info-container {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    padding: 3rem;
  }
  .info-container h1 {
    text-align: left;
  }
  .info-container p {
    text-align: left;
  }
  .stat-container {
    margin-top: 3rem;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
    height: 100%;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=main.css.map */
