@import "colors";
@import "reset";

body {
    min-height: 100vh;
    background-color: $Very-dark-blue;
    font-size: 15px;
    font-family: "Inter", sans-serif;
    letter-spacing: 1px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-top: 2rem;
}

.container {
    max-width: 1200px;
    background-color: $Dark-desaturated-blue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.info-container {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: 3rem;

    h1 {
        color: $White;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;

        span {
            color: $Soft-violet;
        }
    }

    p {
        color: $Slightly-transparent-white;
        text-align: center;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;

    }
}

.stat-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.stat-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;

    .stat-head {
        color: $White;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .stat-bod {
        color: $Slightly-transparent-white-stat-headings;
        font-weight: 400;
    }
}

.img-div {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($Soft-violet, .4);
}

.img-div img {
    width: 100%;
}

.mobile {
    display: block;
}

.desktop {
    display: none;
}

@media screen and (min-width:920px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .img-div {
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 1;
    }

    .info-container {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 1;
        padding: 3rem;

        h1 {
            text-align: left;
        }

        p {
            text-align: left;
        }
    }

    .stat-container {
        margin-top: 3rem;
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: block;
        height: 100%;
    }

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}